spring.datasource.url=jdbc:mariadb://localhost:3306/supermarket
spring.datasource.username=myuser
spring.datasource.password=mypwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
